# weatherApp

app/: build.gradle
app/src/androidTest/java/com/recipie/rahulweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipie/rahulweather/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/recipie/rahulweather/adapter/: ForecastAdapter.java
app/src/main/java/com/recipie/rahulweather/apiclient/builder/: APIBuilder.java
app/src/main/java/com/recipie/rahulweather/apiclient/builder/Interfaces/: API.java  WeatherService.java
app/src/main/java/com/recipie/rahulweather/apiclient/builder/api/: GetWeatherAPI.java
app/src/main/java/com/recipie/rahulweather/apiclient/builder/request/: WeatherRequest.java
app/src/main/java/com/recipie/rahulweather/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/recipie/rahulweather/global/: Constant.java
app/src/main/java/com/recipie/rahulweather/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Item.java  Location.java  Query.java  Response.java  Results.java  Units.java  Wind.java
app/src/main/java/com/recipie/rahulweather/viewmodel/: BaseViewModel.java  ItemWeatherForecastViewModel.java  MainActivityViewModel.java  MainFragmentViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_main.xml  item_weather_forecast.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/recipie/rahulweather/: ExampleUnitTest.java
(+1 files in other folders)
